# hsp-server

./: .gitignore  README.md  pom.xml
hsp-server-auth/: pom.xml
hsp-server-auth/src/main/java/org/hspconsortium/platform/authorization/launchcontext/: LaunchOrchestrationEndpoint.java
hsp-server-auth/src/main/resources/config/: auth.properties
hsp-server-auth/src/main/resources/mysql/: mysql_clients.sql  mysql_database_tables.sql  mysql_system_scopes.sql
hsp-server-auth/src/main/webapp/WEB-INF/: application-context.xml  authz-config.xml  data-context.xml  server-config.xml  task-config.xml  user-context.xml  web.xml
hsp-server-fhir/: pom.xml
hsp-server-fhir/src/main/java/org/hspconsortium/platform/: HspServerFhirApp.java
hsp-server-fhir/src/main/java/org/hspconsortium/platform/config/: DataSourceDerbyConfig.java  DataSourceMysqlConfig.java  ResourceProfiderConfig.java  SecurityOpenConfig.java  SecuritySecuredConfig.java  WebConfig.java
hsp-server-fhir/src/main/java/org/hspconsortium/platform/filter/: CsrfHeaderFilter.java
hsp-server-fhir/src/main/java/org/hspconsortium/platform/launchcontext/: LaunchOrchestrationEndpoint.java
hsp-server-fhir/src/main/resources/config/: application.yml
hsp-server-fhir/src/main/resources/context/: fhir-service-config.xml  fhir-service-database-config-derby.xml  fhir-service-database-config-mysql.xml  fhir-service-database-config.xml  persistence.xml  platform-service-config.xml  security-context-open.xml  security-context-secured.xml
