<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.hspconsortium</groupId>
  <artifactId>hsp-server</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>hsp-server-fhir</module>
    <module>hsp-server-auth</module>
  </modules>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.2.7.RELEASE</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <javax.servlet.version>3.0.1</javax.servlet.version>
    <javax.servlet.jsp.version>2.2</javax.servlet.jsp.version>
    <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
    <javax.inject.version>1</javax.inject.version>
    <javax.json-api>1.0</javax.json-api>
    <javax.mail-api>1.5.0</javax.mail-api>
    <taglibs.version>1.1.2</taglibs.version>
    <javassist.version>3.16.1-GA</javassist.version>

    <hapi.version>1.2</hapi.version>
    <thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
    <springframework.security.version>4.0.1.RELEASE</springframework.security.version>
    <springframework.version>4.1.6.RELEASE</springframework.version>
    <hibernate.version>4.2.17.Final</hibernate.version>
    <hibernate-validator.version>5.1.0.Final</hibernate-validator.version>
    <mitreid.springframework.security.version>3.2.7.RELEASE</mitreid.springframework.security.version>
    <mitreid.version>1.2.0</mitreid.version>
    <mitreid.connect.client.version>1.2.0</mitreid.connect.client.version>
    <springframework.security.oauth.version>2.0.3.RELEASE</springframework.security.oauth.version>
    <slf4j.version>1.7.10</slf4j.version>
    <mysql.connector.version>5.1.34</mysql.connector.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-lang3.version>3.3.2</commons-lang3.version>
    <commons-logging.version>1.2</commons-logging.version>
    <commons-io.version>2.4</commons-io.version>
    <junit.version>4.8.2</junit.version>
    <ebay.cors.filter.version>1.0.1</ebay.cors.filter.version>
    <commons.dbcp2.version>2.0.1</commons.dbcp2.version>
    <apache.derby.version>10.11.1.1</apache.derby.version>
    <apache.derbyclient.version>10.11.1.1</apache.derbyclient.version>
    <apache.derbynet.version>10.11.1.1</apache.derbynet.version>
    <google.gson.version>2.3.1</google.gson.version>
    <!-- can these two be the same version? -->
    <apache.httpcomponents.version>4.4</apache.httpcomponents.version>
    <xerces.version>2.6.2-jaxb-1.0.6</xerces.version>
    <activemq-core.version>5.10.2</activemq-core.version>
  </properties>

</project>