oidc.issuer=http://localhost:8080/hsp-reference-authorization/

oidc.datasource.mysql.url=jdbc:mysql://localhost/oic
oidc.datasource.mysql.username=root
oidc.datasource.mysql.password=password

#ldap.url=ldap://localhost:10389
ldap.url=ldap://sandbox.hspconsortium.org:10389
ldap.server=${ldap.url}/dc=example,dc=com
ldap.base=dc=example,dc=com
ldap.userDn=uid=admin,ou=system
ldap.password=secret
ldap.pooled=false

CONTEXT_FHIR_ENDPOINT=http://localhost:8080/hsp-reference-api/data
CONTEXT_RESOLVE_ENDPOINT=http://localhost:8080/hsp-reference-apps/static/
