<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>hsp-server</artifactId>
    <groupId>org.hspconsortium</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hsp-server-auth</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <!-- HSPC Dependencies -->
    <dependency>
      <groupId>org.hspconsortium</groupId>
      <artifactId>reference-auth-ldap</artifactId>
      <type>war</type>
      <version>0.9-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.hspconsortium</groupId>
      <artifactId>hsp-reference-auth-server</artifactId>
      <version>0.9-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>hsp-reference-authorization</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <overlays>
            <overlay>
              <groupId>org.hspconsortium</groupId>
              <artifactId>reference-auth-ldap</artifactId>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>